# demo10-7fib.py

def fib(n):  # 定义一个函数名为fib，接收一个参数n
    if n == 1:
        return 1  # 当n等于1时，返回1（这是斐波那契数列的第一个元素）
    elif n == 2:
        return 1  # 当n等于2时，返回1（这是斐波那契数列的第二个元素）
    else:
        return fib(n-1)+fib(n-2)  # 当n大于2时，返回前两个斐波那契数的和（这是斐波那契数列的定义）


for i in range(1, 11):  # 循环从1到10（包括1，不包括11），为了打印斐波那契数列的前10个数
    print(fib(i))  # 调用fib函数，计算斐波那契数列的第i个数，并打印

print('查询第十位', fib(10))  # 调用fib函数，计算斐波那契数列的第10个数，并打印
