# demo9-6.py

s = 'hello,python'

print(s[:5] + '!'+s[6:])


print('''
| 规定符 | 数据类型           | 说明                                                        |
|------|----------------|-----------------------------------------------------------|
| `%s` | 字符串             | 使用 `str()` 将变量转换为字符串，适用于所有类型                    |
| `%d` | 整数               | 如果变量不是整数，Python 尝试用 `int()` 将其转换为整数              |
| `%f` | 浮点数             | 默认保留6位小数，可以通过 `%.2f` 等方式指定保留的小数位数               |
| `%e` | 浮点数             | 科学记数法表示，例如：`1.23e+04`                                   |
| `%g` | 浮点数             | 根据值的大小决定使用 `%f` 或 `%e`，例如：`1.23e+04` 或 `12.34567`   |
| `%c` | 单个字符           | 将整数或单个字符转换为字符输出                                 |
| `%r` | 字符串             | 使用 `repr()` 将变量转换为字符串，适用于所有类型                    |
| `%a` | 字符串             | 将字符串或字符串变量转换为ASCII码表示                            |
| `%x`、`%X` | 整数        | 将整数转换为十六进制表示，`%x` 使用小写字母，`%X` 使用大写字母         |
| `%o` | 整数               | 将整数转换为八进制表示                                         |
| `%b` | 整数               | 将整数转换为二进制表示                                         |

''')


# 格式化字符串  %
name = '章三'
age = 29
print('我叫%s,今年%d岁' % (name, age))
print('我叫{0},今年{1}岁'.format(name, age))
print(f'我叫{name},今年{age}岁')

print('%10d' % 99)  # 10表示宽度
print('%.5f' % 3.141592653)  # 3 小数点后三位

ss = '天涯共此时'
print('编码GBK：', ss.encode(encoding='gbk'))


byte = ss.encode(encoding='gbk')
print('解码GBK：', byte.decode(encoding='gbk'))
