# demo8-2.py

t = (10, [20, 30], 9, 1.1, 'abc')

for i in range(3):
    print(t[i], type(i))

# t[1]=100 元组不许修改元素
# 列表是可变序列，可以向列表中添加元素
t[1].append([11, 00, 99])
t[1].append(3211)
print(t)


'''
如果元组中的对象是不可变对象，则不能在引用其他对象
如果元组中的对象是可变对象，则可变对象的应用不可以改变，数据可以改变


'''

for xh in t:  # 遍历元组
    print(xh)
